# GoogleMapsGooglePlacesTrial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atominize/googlemapgoogleplacestrial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/atominize/googlemapsgoogleplacestrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atominize/googlemapgoogleplacestrial/: MainActivity.java  MapActivity.java
app/src/main/java/com/atominize/googlemapsgoogleplacestrial/: MainActivity.java  MapActivity.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atominize/googlemapgoogleplacestrial/: ExampleUnitTest.java
app/src/test/java/com/atominize/googlemapsgoogleplacestrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
